        SALON SAMOCHODOWY
----------------------------------------------------------------------------------------------------------------------------------------------------------------
DOSTĘPNE SAMOCHODY

 Marka       | Model    | Rok produkcji | Przebieg      | Nadwozie    | Paliwo  | Data przeglądu | Pojemność silnika | Dostępność | Cena      | Zniżka 
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Audi        | A8       | 2011          | 40000 km      | sedan       | diesel  | 12.10.2011     | 2.0 litr          | nie        | 120000 zł | -5000 zł
 Fiat        | Siena    | 2000          | 140000 km     | sedan       | lpg     | 09.05.2013     | 1.4 litr          | tak        | 8000 zł   | -500 zł
 Ford        | Mustang  | 2015          | 20000 km      | coupe       | benzyna | 01.01.2017     | 5.0 litr          | tak        | 250000 zł | -10000 zł
 Opel        | Astra    | 2010          | 100000 km     | hatchback   | benzyna | 18.07.2015     | 2.0 litr          | tak        | 20000 zł  | -2500 zł
 Volkswagen  | Passat   | 2015          | 25000 km      | kombi       | diesel  | 13.06.2018     | 2.0 litr          | nie        | 60000 zł  | 0 zł
 BMW         | E36      | 2005          | 180000 km     | coupe       | diesel  | 21.09.2015     | 2.5 litr          | tak        | 20000 zł  | -1000 zł
 Mercedes    | A35 AMG  | 2017          | 50000 km      | hatchback   | benzyna | 01.12.2017     | 2.0 litr          | nie        | 45000 zł  | -2500 zł
 Cheverolet  | Camaro   | 2015          | 21000 km      | coupe       | benzyna | 09.12.2016     | 5.0 litr          | tak        | 200000 zł | -10000 zł
 Huandai     | i30      | 2017          | 2000 km       | kombi       | benzyna | 01.11.2017     | 1.6 litr          | nie        | 17000 zł  | 0 zł
 Toyota      | Corolla  | 2017          | 25000 km      | sedan       | benzyna | 01.01.2018     | 1.6 litr          | tak        | 50000 zł  | -5000 zł
 Toyota      | Yaris    | 2010          | 100000 km     | hatchback   | benzyna | 21.08.2014     | 1.4 litr          | tak        | 12000 zł  | -750 zł
 Ford        | Focus    | 2009          | 21000 km      | hatchback   | benzyna | 21.09.2014     | 1.4 litr          | tak        | 15000 zł  | -1500 zł
 Opel        | Insignia | 2015          | 65000 km      | kombi       | lpg     | 09.05.2016     | 1.6 litr          | nie        | 29000 zł  | -3200 zł
 Mazda       | 6        | 2017          | 10000 km      | kombi       | benzyna | 17.02.2017     | 2.0 litr          | tak        | 89000 zł  | -12000 zł
 Kia         | Sportage | 2016          | 45000 km      | kombi       | benzyna | 23.09.2018     | 1.7 litr          | nie        | 45000 zł  | -5500 zł
 Citroen     | C5       | 2000          | 180000 km     | sedan       | benzyna | 09.07.2015     | 2.0 litr          | tak        | 9000 zł   | -1750 zł
 Jeep        | Cherokee | 2016          | 45000 km      | kombi       | lpg     | 17.08.2016     | 4.7 litr          | tak        | 46000 zł  | -5950 zł
 Alfa Romeo  | 145      | 2000          | 190000 km     | hatchback   | diesel  | 29.11.2016     | 1.9 litr          | tak        | 2500 zł   | -250 zł
 BMW         | e40      | 2010          | 150000 km     | kombi       | lpg     | 08.09.2016     | 2.5 litr          | nie        | 13500 zł  | 0 zł
 Renault     | Scenic   | 2012          | 120000 km     | hatchback   | diesel  | 01.06.2015     | 1.9 litr          | nie        | 8900 zł   | 0 zł
----------------------------------------------------------------------------------------------------------------------------------------------------------------

STATYSTYKI

 Liczba samochodów            |        20
------------------------------------------------------------
 Liczba aut sedan             |        4
------------------------------------------------------------
 Liczba aut kombi             |        7
------------------------------------------------------------
 Liczba aut hatchback         |        6
------------------------------------------------------------
 Liczba aut compact           |        0
------------------------------------------------------------
 Liczba aut coupe             |        3
------------------------------------------------------------
 Liczba aut LPG               |        4
------------------------------------------------------------
 Liczba aut Diesel            |        5
------------------------------------------------------------
 Liczba aut Benzyna           |        11
------------------------------------------------------------
 Średnia cena                 |        52995
------------------------------------------------------------
 Średnia zniżka               |        -3370
------------------------------------------------------------
 Data wygenerowania raportu   |        03-12-2018
------------------------------------------------------------
